{
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "yidas/yii2-composer-bower-skip": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "vimeo/psalm": "^6.15",
        "phpstan/extension-installer": "^1.4",
        "yiisoft/yii2-dev": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "yiisoft/yii2-composer": true
        }
    }
}
